<!DOCTYPE html>

<html dir="ltr" lang="es">

<head>
    <!-- Metadata -->
    <meta charset="UTF-8">
    <meta content="Sarah Raquel Quintana Cortés,Arturo Alejandro Acevedo Bravo, Mathias Thomsen Cuéllar" name="author">
    <meta content="Dándole el máximo valor agregado que nos permite la construcción de un precio justo y digno al trabajo de quienes los siembran."
          name="description">
    <meta content="Tseltal, Bats'il Maya, café, miel, jabón, jabones, Chiapas, Orgánico" name="keywords">
    <!-- Scripts de compatibilidad -->
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!-- Escala de viewport -->
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!-- Link a CSS -->
    <link href="grid.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <!-- Link a favicon -->
    <link href="images/logos/batsil_maya_logo.svg" rel="icon">

    <title>Nosotros</title>
</head>
<body>
<div id="nosotros">
<!--TODO: colocar divs dobles por sección.-->
<!--    Uno para el fondo y otro para la retícula grid.-->
<div>
    <header>
        <div class="grid-header container">
            <h1>Bats'il Maya: Inicio</h1>
            <div class="nav-wrapper desktop">
                <div class="logo">
                    <img alt="Bats'il Maya Logo" src="images/logos/batsil_maya_logo.svg">
                </div>
                <nav id="menu-desktop">
                    <h2>Menú</h2>
                    <ul class="menu-desktop-content">
                        <li><a href="index.html" target="_self">Inicio</a></li>
                        <li><a class="active" href="nosotros.html" target="_self">Nosotros</a></li>
                        <li><a href="nuestro-cafe.html" target="_self">Nuestro café</a></li>
                        <li><a href="proceso.html" target="_self">Proceso</a></li>
                        <li><a href="" target="_self">Productos</a></li>
                        <li><a href="" target="_self">Noticias</a></li>
                        <li><a href="" target="_self">Ayuda</a></li>
                    </ul>
                </nav>
                <aside>
                    <li class="button outline"><a href="" target="_self">Iniciar Sesión</a></li>
                    <li class="button red"><a href="" target="_self">Contáctanos</a></li>
                </aside>
            </div>
    
            <div class="nav-wrapper mobile">
                <div class="logo">
                    <img alt="Bats'il Maya Logo" src="images/logos/batsil_maya_logo.svg">
                </div>
                <nav id="menu-mobile">
                    <input id="menu-mobile-toggle" type="checkbox">
                    <label for="menu-mobile-toggle"><span id="menu-icon"></span></label>
                    <div id="overlay"></div>
                    <ul class="menu-mobile-content light-bg">
                        <li><a class="active" href="" target="_self">Inicio</a></li>
                        <li><a href="" target="_self">Nosotros</a></li>
                        <li><a href="" target="_self">Nuestro café</a></li>
                        <li><a href="" target="_self">Proceso</a></li>
                        <li><a href="" target="_self">Productos</a></li>
                        <li><a href="" target="_self">Noticias</a></li>
                        <li><a href="" target="_self">Ayuda</a></li>
                        <li class="button outline"><a href="" target="_self">Iniciar Sesión</a></li>
                        <li class="button red"><a href="" target="_self">Contáctanos</a></li>
                    </ul>
                </nav>
            </div>
            <h2 class="h2-header">Somos la planta transformadora de café</h2>
        </div>
    </header>
</div>
<section>
    <div class="container">
    <h2>Nuestra historia</h2>
    <article>
        <h3>En septiembre de 1993 en Chilón, Chiapas</h3>
        <p>Inicia nuestra historia como respuesta a la marginación en que se encuentran las comunidades indígenas tseltales, que los hace presas del abuso por parte de intermediarios en el acopio y precio pagado por su café.</p>
    </article>
    <article>
       <h3>Dentro de la cooperativa Ts’umbal Xilaha’</h3>
       <p>Nuestros productores se organizaron en el 2001, iniciando con solo 12 comunidades.</p>
    </article>
</div>
</section>
<section>
    <!--Not sure .container will be useful here-->
    <div>
        <h2>Cultura Tseltal</h2>
        <article>
            <h3>El pueblo tseltal</h3>
            <p>pertenece a la familia maya. Actualmente son el grupo indígena más numeroso en Chiapas, 34% de los habitantes del estado piensan la vida en tseltal.</p>
            <p>Los tseltales se definen a sí mismos como los “Bats’il Winiquetic”, los hombres verdaderos, o bien “Pas C’altic Winiquetic”, los hombres que hacen milpa ya que la vida comunitaria y familiar está organizada alrededor de la siembra del maíz.</p>
        </article>
        <article>
            <h3>Add title here</h3>
            <p>La manera de ser de los tseltales ha sido determinada por el lugar histórico que configuró sus formas de resistencia y sobrevivencia.</p>
            <p>Al igual que muchos de los pueblos indígenas de México, y del mundo, las comunidades tseltales han sido históricamente sometidas a estructuras de dominación y empobrecimiento por lo que, a lo largo de los años, han tenido que organizarse para resistir y recuperar la propiedad y destino de su territorio.</p>
        </article>
        <article>
            <h3>La actividad más importante</h3>
            <p>para estas comunidades es la pequeña agricultura familiar diversificada: producen maíz, frijol, calabaza, chile e incluyen cultivos comerciales como el café.</p>
            <h4>Autoconsumo</h4>
            <p>Al igual que muchas familias campesinas, los esquemas de producción son para el autoconsumo, por lo que la diversidad de cultivos es fundamental para asegurar la riqueza en el alimento y evitar depender de un solo producto.</p>
        </article>
    </div>
</section>
<section>
    <div class="container xtraarticles">
        <article>
            <h3>Misión</h3>
            <p>Tener un <strong>producto de calidad</strong> que se pueda poner al alcance de todos aquellos que apuestan por un <strong>consumo responsable</strong> y con conciencia de apoyo por una <strong>economía más justa y solidaria.</strong></p>
        </article>
        <article>
            <h3>Visión</h3>
            <p>Ser un <strong>movimiento</strong> de personas, familias, comunidades y empresas de economía social y solidaria que basados en nuestros principios y valores seamos una <strong>alternativa sustentable</strong> a la actual lógica económica y empresarial, generando <strong>inclusión social, autonomía, dignidad y lequil cuxlejalil</strong> (buen vivir) para mantener un <strong>balance entre trabajo, vida social y naturaleza.</strong></p>
        </article>
    </div>
</section>
<section>
    <div class="container">
        <h2>Nuestra familia</h2>
        <!--add weird company diagram thing here-->
    </div>
</section>
<section>
    <div class="container xtraarticles">
        <article>
            <h3>Nosotros</h3>
            <p>Somos la planta transformadora de café.</p>
            <a class="button red">Leer más >></a>
        </article>
        <article>
            <h3>Productos</h3>
            <p>Café Tseltal, miel orgánica y jabones artesanales</p>
            <a class="button red">Leer más >></a>
        </article>
    </div>
</section>
<div class="green-bg">
    <section class="llamada container light">
        <div class="join">
            <h2>¡Agenda una llamada!</h2>
            <p>Integer et arcu id nisl mollis lacinia. Sed accumsan ornare metus a tristique. Donec gravida odio lorem,
                ac
                aliquet nibh sodales eu. Quisque ac tristique nulla. Nullam neque enim, consequat eu condimentum vel,
                bibendum id quam. Maecenas risus ex, porta et nisl sed, porttitor porttitor ligula. Sed eu ornare
                augue.</p>
            <form>
                <label>Nombre</label><br>
                <input id="formname" name="nombre" type="text" required placeholder="Ingresar nombre"><br>
                <label id="formmail1">Correo</label><br>
                <input id="formmail2" name="email" type="email" required placeholder="Ingresar correo"><br>
                <label id="formtel1">Número teléfononico</label><br>
                <div id="formtel2">
                <select name="list" class="numlist">
                    <option value="52">52</option>
                    <option value="55">55</option>
                    <option value="33">33</option>
                </select>
                <input name="teléfono" type="tel"required placeholder="Ingresar teléfono">
                </div> 
                <legend id="formwhen"><strong>¿Cuándo te llamamos?</strong></legend>
                   <label id="formday">Día</label><br>
                    <input id="calendar" type="text"><br>

                        <legend id="formtime">Horario</legend>
                        <label id="formfrom1">De</label><br>
                        <input id="formfrom2" type="text"><br>
                        <label id="formuntil1">Hasta</label><br>
                        <input id="formuntil2" type="text"><br><br>
                <p class="formbutton">
                    <input class="button" type="submit" value="Agendar llamada">
                   </p>
            </form>
        </div>
            <article>


            </article>
    </section>
</div>
<div class="bigfoot">
    <div class="footer container">
        <aside>
            <ul class="nav">
                <li><a href="index.html" target="_self">Inicio</a></li>
                <li><a href="nosotros.html" target="_self">Nosotros</a></li>
                <li><a href="" target="_self">Nuestro café</a></li>
                <li><a href="" target="_self">Proceso</a></li>
                <li><a href="" target="_self">Productos</a></li>
                <li><a href="" target="_self">Noticias</a></li>
                <li><a href="" target="_self">Ayuda</a></li>
                <li><a href="" target="_self">Iniciar Sesión</a></li>
                <li><a href="" target="_self">Contáctanos</a></li>
            </ul>
        </aside>
        <footer>
            <ul>
                <li><strong>Teléfono</strong><br>
                    55 1313 1414
                </li>
                <li><strong>Correo</strong><br>
                    batsil@mail.com
                </li>
                <li><img alt="Bats'il Maya Logo" src="images/logos/batsil_maya_logo.svg"></li>
                <li><strong>Oficina</strong><br>
                    Chilón 333, Chiapas
                </li>
            </ul>
        </footer>
    </div>
</div>
</body>
</html>
